start: command

// TERMINALS
VARIABLE: /[a-zA-Z_][a-zA-Z0-9_]+/
ANY_TEXT: /[a-zA-Z0-9-_.:\/]+/
IMAGE_FORMAT: ".jpg" | ".png"
FOLDER_PATH: "'" ANY_TEXT "'"
IMAGE_PATH: "'" ANY_TEXT IMAGE_FORMAT "'"
ASPECT_RATIO: "3:4" | "1:1" | "3:2" | "16:9" | "4:3"
SMART: "smart"
IMAGE_SHAPES: "circular" | "elliptical" | "triangular" | "hexagonal" | "heart" | "star" | "rounded_rectangle" | "rhombus" | "custom"
TRIANGLE_TYPE: "equilateral" | "isosceles" | "scalene"
CUSTOM_SHAPE: "'" ANY_TEXT ".svg" "'"
FILTERS: "mono" | "sepia" | "comic" | "painting" | "sharpen"
COLORS: "white" | "black" | "green" | "yellow" | "blue"
VIDEO_PATH: "'" ANY_TEXT (".mp4" | ".mov" | ".gif") "'"
VIDEO_SEGMENT: /[0-9]+/ ":" /[0-9]+/
SPEED_RATES: "0.5" | "0.50" | "1.25" | "1.5" | "1.50" | "2" | "2.0"
AUDIO_PATH: "'" ANY_TEXT ".mp3" "'"
OUTPUT: IMAGE_PATH | VIDEO_PATH | AUDIO_PATH | VARIABLE

// RULES
set_var: "set" VARIABLE "=" "'" ANY_TEXT "'"
crop_image: "crop" "image" (IMAGE_PATH | VARIABLE) "w=" /\d+/ "h=" /\d+/ ["output=" OUTPUT]
crop_aspect: "crop" "image" (IMAGE_PATH | VARIABLE) [SMART] "aspect-ratio=" ASPECT_RATIO ["output=" OUTPUT]
compress_image: "compress" (IMAGE_PATH | VARIABLE) "quality=" /[0-9]+/ ["output=" OUTPUT]
transform_image: "transform" (IMAGE_PATH | VARIABLE) "shape=" IMAGE_SHAPES ["svg-path=" CUSTOM_SHAPE] ["type=" TRIANGLE_TYPE] ["output=" OUTPUT]
convert_to_gif: "convert" (FOLDER_PATH | VARIABLE) "format=gif" ["output=" OUTPUT]
add_filter: "add" "filter=" FILTERS (IMAGE_PATH | VARIABLE) ["output=" OUTPUT]
paint_bg: "paint" "background" (IMAGE_PATH | VARIABLE) "color=" COLORS ["output=" OUTPUT]
blur_bg: "blur" "background" (IMAGE_PATH | VARIABLE) ["output=" OUTPUT]
trim_video: "trim" "video" (VIDEO_PATH | VARIABLE) "from=" VIDEO_SEGMENT "to=" VIDEO_SEGMENT ["output=" OUTPUT]
video_to_gif: "convert" "video" (VIDEO_PATH | VARIABLE) ["from=" VIDEO_SEGMENT] ["to=" VIDEO_SEGMENT] ["output=" OUTPUT]
merge_videos: "merge" "videos" (VIDEO_PATH | VARIABLE) (VIDEO_PATH | VARIABLE) ["output=" OUTPUT]
adjust_speed: "adjust" "speed" (VIDEO_PATH | VARIABLE) "speed=" SPEED_RATES ["output=" OUTPUT]
extract_audio: "extract" "audio" (VIDEO_PATH | VARIABLE) ["output=" OUTPUT]
command: set_var | crop_image | crop_aspect | compress_image | transform_image | convert_to_gif | convert_to_gif | add_filter | paint_bg | blur_bg | trim_video | video_to_gif | merge_videos | adjust_speed | extract_audio

// Disregard spaces in text
%ignore " "